
# Server
HOST=0.0.0.0
PORT=1337

# Secrets
APP_KEYS=hmCRNfUnc5TAvQ/juPNkcA==,AN9/Aqp+OmvdGQeCUW1Tlg==,tAAmL0IP5ymARPfIsltVLA==,/1JClk5Xn12PacrgY2cFXQ==
API_TOKEN_SALT=72Ysx38swPxrPU4vEgvJbg==
ADMIN_JWT_SECRET=Tf8OG3IAN6bCc07nbEHcmA==
TRANSFER_TOKEN_SALT=Y3I2GJBWcCkZRCJ0CUw6SQ==
ENCRYPTION_KEY=tR5Ffuqul6hbMA9VYyT0Og==

# Database
DATABASE_CLIENT=sqlite
DATABASE_HOST=
DATABASE_PORT=
DATABASE_NAME=
DATABASE_USERNAME=
DATABASE_PASSWORD=
DATABASE_SSL=false
DATABASE_FILENAME=.tmp/data.db
JWT_SECRET=DMHrvSkiduVXM6Yl3kF7vA==
